<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7F00FF"
        app:titleTextColor="@color/white"
        app:title="Music Player"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/pauseBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:enabled="false"-->
<!--        android:text="Pause"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/playBtn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_pass"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:textStyle="bold"
            android:text="Music Tittle" />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:minHeight="30dp"
            android:src="@drawable/music"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Name" />

        <SeekBar
            android:layout_marginTop="50dp"
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pass"

            android:saveEnabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.00"
            android:textStyle="bold"
            android:id="@+id/textView2" />

        <TextView
            android:layout_gravity="end"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.05"
            android:textStyle="bold"
            android:id="@+id/textView3" />

    </LinearLayout>






        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
                android:layout_marginTop="100dp">




        <ImageButton
            android:id="@+id/previousBtn"

            android:src="@drawable/baseline_skip_previous_24"
            android:background="@drawable/btnbg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp">
        </ImageButton>



            <ImageButton
                android:src="@drawable/baseline_play_arrow_24"
                android:background="@drawable/btnbg"
                android:id="@+id/playBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="3dp">
            </ImageButton>



            <ImageButton
                android:src="@drawable/baseline_skip_next_24"
                android:background="@drawable/btnbg"
                android:id="@+id/nextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="3dp">
            </ImageButton>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>